# NewsSite

./: .gitignore  README.md  TestTask.sln
TestTask/: Program.cs  TestTask.csproj  appsettings.json
TestTask.BusinessLayer/: TestTask.BusinessLayer.csproj
TestTask.BusinessLayer/AutoMapper/: BLMappingProfile.cs  MappingProfile.cs
TestTask.BusinessLayer/BusinessModels/: ArticleListModel.cs  ArticleViewModel.cs  CreateArticleModel.cs  EditArticleModel.cs  ErrorViewModel.cs  FullArticleModel.cs  FullArticleViewModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
TestTask.BusinessLayer/Implementations/: ArticlesService.cs  UserService.cs
TestTask.BusinessLayer/Interfaces/: IArticlesService.cs  IUserService.cs
TestTask.DataAccess/: NewsSiteDbContext.cs  TestTask.DataAccess.csproj  WebApplicationExtensions.cs
TestTask.DataAccess/DataModels/: ArticleDataModel.cs  UserDataModel.cs
TestTask.DataAccess/Implementations/: ArticlesRepository.cs  UserRepository.cs
TestTask.DataAccess/Interfaces/: IArticlesRepository.cs  IUserRepository.cs
TestTask.DataAccess/Migrations/: 20230419130023_Initial.Designer.cs  20230419130023_Initial.cs  20230419155731_AddUsers.Designer.cs  20230419155731_AddUsers.cs  (+3 more)
TestTask/AutoMapper/: PLMappingProfile.cs
TestTask/Controllers/: AccountController.cs  ArticlesController.cs  CultureController.cs  HomeController.cs
TestTask/Filters/: CultureAttribute.cs
TestTask/Properties/: launchSettings.json
TestTask/Resources/: Resource.Designer.cs  Resource.be-BY.resx  Resource.en-US.resx  Resource.resx
TestTask/ViewModels/: ArticleListViewModel.cs  CreateArticleViewModel.cs  EditArticleViewModel.cs  ErrorViewModel.cs  FullArticleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
TestTask/Views/: _ViewImports.cshtml
TestTask/Views/Account/: Login.cshtml  Register.cshtml
TestTask/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ArticleRow.cshtml  _ArticleRow.cshtml.cs
TestTask/Views/Home/: Index.cshtml
TestTask/Views/Shared/: Error.cshtml  _Layout.cshtml
TestTask/wwwroot/js/: infiniteScroll.js
